# QuestionSystem

./: Dockerfile  pom.xml
admin/: pom.xml
admin/src/main/java/com/example/adminService/: AdminApplication.java
admin/src/main/java/com/example/adminService/acl/config/: TokenWebSecurityConfig.java
admin/src/main/java/com/example/adminService/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java  ViewCountController.java
admin/src/main/java/com/example/adminService/acl/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
admin/src/main/java/com/example/adminService/acl/helper/: MemuHelper.java  PermissionHelper.java
admin/src/main/java/com/example/adminService/acl/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
admin/src/main/java/com/example/adminService/acl/securityEntity/: SecurityUser.java  User.java
admin/src/main/java/com/example/adminService/api/: AppPermissionController.java
admin/src/main/java/com/example/adminService/config/: TokenWebSecurityConfig.java
admin/src/main/java/com/example/adminService/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java  ViewCountController.java
admin/src/main/java/com/example/adminService/cronJob/: StaticScheduleTask.java
admin/src/main/java/com/example/adminService/entity/: EvaluateUi.java  Form.java  FormData.java  FormItem.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  ViewCount.java
admin/src/main/java/com/example/adminService/entity/QueryVo/: FormQuery.java
admin/src/main/java/com/example/adminService/entity/Vo/: FormVo.java  ItemVo.java
admin/src/main/java/com/example/adminService/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
admin/src/main/java/com/example/adminService/helper/: MemuHelper.java  PermissionHelper.java
admin/src/main/java/com/example/adminService/mapper/: EvaluateUiMapper.java  FormDataMapper.java  FormItemMapper.java  FormMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java  ViewCountMapper.java
admin/src/main/java/com/example/adminService/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
admin/src/main/java/com/example/adminService/securityEntity/: SecurityUser.java  User.java
admin/src/main/java/com/example/adminService/service/: EvaluateUiService.java  FormDataService.java  FormItemService.java  FormService.java  IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  ViewCountService.java
admin/src/main/java/com/example/adminService/service/impl/: EvaluateUiServiceImpl.java  FormDataServiceImpl.java  FormItemServiceImpl.java  FormServiceImpl.java  IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  ViewCountServiceImpl.java
admin/src/main/java/com/example/adminService/sys/config/: MybatisPlusConfig.java  WebSecurityConfig.java
admin/src/main/java/com/example/adminService/sys/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/example/adminService/sys/custom/: CustomMd5Password.java  CustomUser.java
admin/src/main/java/com/example/adminService/sys/entity/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleQueryVo.java  SysUser.java  SysUserQueryVo.java  SysUserRole.java
admin/src/main/java/com/example/adminService/sys/exception/: EchoesException.java  GlobalExceptionHandler.java
admin/src/main/java/com/example/adminService/sys/securityFilter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
admin/src/main/java/com/example/adminService/sys/service/: SysMenuService.java  SysRoleMenuService.java  (+3 more)
admin/src/main/java/com/example/adminService/utils/: AddressUtils.java  JwtHelper.java  RedisCache.java  ResponseUtil.java  ResultCodeEnum.java  SysResult.java
admin/src/main/java/com/example/adminService/web/: EvaluateUiController.java  FormController.java  FormItemController.java  formDataController.java
admin/src/main/resources/: application-prod.properties  application.properties
admin/src/main/resources/mapper/: EvaluateUiMapper.xml  FormDataMapper.xml  FormItemMapper.xml  FormMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  ViewCountMapper.xml
admin/src/test/java/com/example/adminService/: CodeGenerator.java  test.java  testCalculator.java
admin/src/test/java/mp/: CodeGenerator.java
(+29 files in other folders)
